# Anima

./: .gitignore  README.md  build.gradle  settings.gradle
libs/: README.md
src/main/java/com/originofmiracles/anima/: Anima.java
src/main/java/com/originofmiracles/anima/agent/: StudentAgent.java  StudentAgentManager.java
src/main/java/com/originofmiracles/anima/animation/: StudentAnimationController.java
src/main/java/com/originofmiracles/anima/client/model/: StudentEntityModel.java
src/main/java/com/originofmiracles/anima/client/renderer/: StudentEntityRenderer.java
src/main/java/com/originofmiracles/anima/command/: AnimaCommands.java
src/main/java/com/originofmiracles/anima/compat/: YSMCompat.java
src/main/java/com/originofmiracles/anima/config/: AnimaConfig.java  PersonaManager.java
src/main/java/com/originofmiracles/anima/entity/: ModEntities.java  StudentEntity.java  StudentEntityDriver.java  StudentEntityRenderer.java  StudentSpawnManager.java
src/main/java/com/originofmiracles/anima/integration/: BridgeIntegration.java
src/main/java/com/originofmiracles/anima/llm/: LLMService.java  TokenBudgetManager.java
src/main/java/com/originofmiracles/anima/memory/: ImmediateMemory.java  MemoryBank.java  MemoryEntry.java  ShortTermMemory.java
src/main/java/com/originofmiracles/anima/mood/: MoodAnimationMapper.java  MoodState.java  MoodSystem.java  MoodTrigger.java
src/main/java/com/originofmiracles/anima/persona/: Persona.java
src/main/java/com/originofmiracles/anima/util/: ResourceIntegrityChecker.java  ResourceValidator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/anima/: README.md
src/main/resources/assets/anima/animations/entity/students/: arona.animation.json
src/main/resources/assets/anima/geo/entity/students/: arona.geo.json
src/main/resources/data/anima/personas/: arona.json
