plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '0.1.0-alpha'
group = 'com.originofmiracles.anima'

base {
    archivesName = 'anima'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// 强制使用 UTF-8 编码（解决中文字符编译问题）
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                anima {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                anima {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    
    // GeckoLib Maven Repository
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    // Forge
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // GeckoLib - 动画库（运行时必须安装）
    compileOnly fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.8.2')
    runtimeOnly fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.8.2')
    
    // Miracle-Bridge 依赖（编译时需要，运行时必须安装）
    compileOnly files('libs/miraclebridge-0.1.0-alpha.jar')
    
    // JSR 305 Annotations (提供 @Nullable 等注解)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    
    // Utilities
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'Anima',
                'Specification-Vendor'    : 'Origin of Miracles Dev Team',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'Origin of Miracles Dev Team',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
    finalizedBy 'reobfJar'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : '1.20.1',
            minecraft_version_range: '[1.20.1]',
            forge_version       : '47.2.0',
            forge_version_range : '[47,)',
            loader_version_range: '[47,)',
            mod_id              : 'anima',
            mod_name            : 'Anima',
            mod_license         : 'MIT',
            mod_version         : version,
            mod_authors         : 'Origin of Miracles Dev Team',
            mod_description     : 'Origin of Miracles 的 AI 角色系统'
    ]
    
    inputs.properties replaceProperties
    
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}
