plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '0.1.0-alpha'
group = 'com.originofmiracles.anima'

// ==================== 资源仓库自动克隆配置 ====================
def assetsRepoUrl = 'https://github.com/Origin-of-Miracles/Anima-Assets.git'
def assetsDir = file('Anima-Assets')
def assetsTargetDir = file('src/main/resources/assets/anima')

// Task: 克隆或更新资源仓库
task cloneAssets {
    description = '克隆或更新 Anima-Assets 资源仓库'
    group = 'build setup'
    
    doLast {
        if (!assetsDir.exists()) {
            logger.lifecycle(">>> 资源仓库不存在，正在克隆: ${assetsRepoUrl}")
            exec {
                commandLine 'git', 'clone', assetsRepoUrl, assetsDir.absolutePath
            }
        } else {
            logger.lifecycle(">>> 资源仓库已存在，跳过克隆: ${assetsDir.absolutePath}")
        }
    }
}

// Task: 同步资源文件到项目（符号链接/复制）
task syncAssets(dependsOn: cloneAssets) {
    description = '同步资源文件到项目资源目录'
    group = 'build setup'
    
    doLast {
        def modelsSource = new File(assetsDir, 'models')
        def personasSource = new File(assetsDir, 'personas')
        
        if (!modelsSource.exists() || !personasSource.exists()) {
            throw new GradleException(
                "资源目录不完整！请检查 Anima-Assets 仓库结构。\n" +
                "预期结构: Anima-Assets/models/ 和 Anima-Assets/personas/"
            )
        }
        
        // 创建目标目录
        assetsTargetDir.mkdirs()
        
        // 使用符号链接（Windows 需要管理员权限，建议改用复制）
        def useSymlink = System.getProperty('os.name').toLowerCase().contains('linux') || 
                         System.getProperty('os.name').toLowerCase().contains('mac')
        
        if (useSymlink) {
            // Linux/macOS: 创建符号链接
            ['models', 'personas'].each { subdir ->
                def linkTarget = new File(assetsTargetDir, subdir)
                def linkSource = new File(assetsDir, subdir)
                
                if (!linkTarget.exists()) {
                    java.nio.file.Files.createSymbolicLink(
                        linkTarget.toPath(), 
                        linkSource.toPath()
                    )
                    logger.lifecycle(">>> 已创建符号链接: ${linkTarget.name}")
                }
            }
        } else {
            // Windows: 复制文件（避免权限问题）
            logger.lifecycle(">>> 正在复制资源文件到项目目录...")
            copy {
                from modelsSource
                into new File(assetsTargetDir, 'models')
            }
            copy {
                from personasSource
                into new File(assetsTargetDir, 'personas')
            }
            logger.lifecycle(">>> 资源同步完成！")
        }
    }
}

// 确保编译前同步资源
processResources.dependsOn syncAssets

base {
    archivesName = 'anima'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// 强制使用 UTF-8 编码（解决中文字符编译问题）
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                anima {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                anima {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    
    // GeckoLib Maven Repository
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    // Forge
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // GeckoLib - 动画库（运行时必须安装）
    compileOnly fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.8.2')
    runtimeOnly fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.8.2')
    
    // Miracle-Bridge 依赖（编译时需要，运行时必须安装）
    compileOnly files('libs/miraclebridge-0.1.0-alpha.jar')
    
    // JSR 305 Annotations (提供 @Nullable 等注解)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    
    // Utilities
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'Anima',
                'Specification-Vendor'    : 'Origin of Miracles Dev Team',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'Origin of Miracles Dev Team',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
    finalizedBy 'reobfJar'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : '1.20.1',
            minecraft_version_range: '[1.20.1]',
            forge_version       : '47.2.0',
            forge_version_range : '[47,)',
            loader_version_range: '[47,)',
            mod_id              : 'anima',
            mod_name            : 'Anima',
            mod_license         : 'MIT',
            mod_version         : version,
            mod_authors         : 'Origin of Miracles Dev Team',
            mod_description     : 'Origin of Miracles 的 AI 角色系统'
    ]
    
    inputs.properties replaceProperties
    
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}
